{
  "name": "static-records",
  "type": "module",
  "version": "1.6.0",
  "packageManager": "pnpm@10.16.0",
  "description": "Static immutable relational data for js",
  "author": {
    "name": "Carl Olsen",
    "email": "unstoppablecarlolsen@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "static",
    "data"
  ],
  "main": "./dist/index.prod.cjs",
  "module": "./dist/index.prod.js",
  "source": "./src/index.ts",
  "types": "./dist/index.prod.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/index.prod.d.ts",
      "development": {
        "require": "./dist/index.dev.cjs",
        "import": "./dist/index.dev.js"
      },
      "production": {
        "require": "./dist/index.prod.cjs",
        "import": "./dist/index.prod.js"
      },
      "require": "./dist/index.prod.cjs",
      "import": "./dist/index.prod.js"
    }
  },
  "files": [
    "dist/*",
    "src/*",
    "pnpm-lock.yaml",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest --coverage",
    "test:mutation": "stryker run",
    "test:gc": "vitest --config tests/_helpers/vitest.gc-config.ts",
    "readme": "tsx ./readme/generate-readme-code.ts",
    "size": "npm run build && size-limit"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "1 KB"
    },
    {
      "path": "dist/index.cjs",
      "limit": "1.4 KB"
    }
  ],
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.2.0",
    "@stryker-mutator/core": "^9.1.1",
    "@stryker-mutator/typescript-checker": "^9.1.1",
    "@stryker-mutator/vitest-runner": "^9.1.1",
    "@types/markdown-magic": "^1.0.4",
    "@types/node": "^24.3.1",
    "@vitest/coverage-v8": "^3.2.4",
    "esbuild": "^0.25.9",
    "markdown-magic": "^3.7.0",
    "size-limit": "^11.2.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unstoppablecarl/static-records.git"
  },
  "bugs": {
    "url": "https://github.com/unstoppablecarl/static-records/issues"
  }
}
